# TWRP configuration for Samsung Galaxy M10 (m10lte)
> Based on "A" binary
 
Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Octa-core 1.6 GHz Cortex-A53
Chipset | Exynos 7870 Octa (14nm)
GPU     | Mali-T830 MP1
Memory  | 2/3 GB
Shipped Android Version | 8 Oreo with Samsung Experience 9.5
Storage | 16/32 GB
Battery | 3400 mAh (non-removable)
Dimensions | 155.6 x 75.6 x 7.7 mm (6.13 x 2.98 x 0.30 in)
Display | 720 x 1520 pixels, 6.2" PLS LCD, 19:9 ratio (~270 PPI density)
Rear Camera  | 13.0 MP + 5 MP, LED flash
Front Camera | 5.0 MP
Release Month | January 2019
 
![Samsung Galaxy M10](https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-m10-m105f.jpg "Samsung Galaxy M10")

